# Mindustry classpath version
mindustryVersion = v158.1
# Fallback Arc version
arcVersion = v158.1
# Root path for your Mindustry client (e.g., Steam or local installation)
# Leave empty to use a standalone client inside this project (in the "run" directory)
mindustryPath =
# For faster compile time in next builds
org.gradle.daemon = true
